_RE1 49 0 ABS
_RA6 2E 0 ABS
_RA7 2F 0 ABS
__S0 2009 0 ABS
__S1 7D 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__size_of_lcd_clear 0 0 ABS
??_lcd_putch 75 0 COMMON
__size_of_lcd_write 0 0 ABS
_TMR0 1 0 ABS
_T0IF 5A 0 ABS
_RCIF 65 0 ABS
_TXIF 64 0 ABS
_main 6DB 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_RCREG 1A 0 ABS
_TRISA 85 0 ABS
_RCSTA 18 0 ABS
_TRISB 86 0 ABS
_TXREG 19 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_SPBRG 99 0 ABS
_TXSTA 98 0 ABS
_ANSEL 188 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
__Hconfig 2009 0 CONFIG
__Lconfig 2007 0 CONFIG
_msecbase 6D0 0 CODE
main@i 77 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
_getch 68F 0 CODE
_putch 695 0 CODE
?_main 70 0 COMMON
_pause 6BF 0 CODE
__end_of_lcd_putch 6A0 0 CODE
??_lcd_write 74 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_TRISC6 43E 0 ABS
_TRISC7 43F 0 ABS
_OPTION_REG 81 0 ABS
__end_of_putch 69D 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
??_lcd_clear 75 0 COMMON
_lcd_goto 6A0 0 CODE
_ANSELH 189 0 ABS
_OSCCON 8F 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_INTCON B 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__ptext100 69D 0 CODE
__Lsfr3 0 0 ABS
__ptext101 6A4 0 CODE
?_msecbase 70 0 COMMON
__ptext102 6AD 0 CODE
__ptext103 6BF 0 CODE
main@i_1810 7B 0 COMMON
__ptext104 68F 0 CODE
_lcd_putch 69D 0 CODE
__ptext105 695 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
pause@x 72 0 COMMON
__ptext106 6D0 0 CODE
?_getch 70 0 COMMON
?_putch 70 0 COMMON
??_main 76 0 COMMON
?_pause 70 0 COMMON
pause@msvalue 70 0 COMMON
__ptext107 0 0 CODE
_lcd_write 6AD 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
_lcd_clear 6A4 0 CODE
__end_of_main 800 0 CODE
__size_of_pause 0 0 ABS
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 68B 0 CODE
putch@dato 70 0 COMMON
__size_of_putch 0 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?_lcd_goto 70 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
_BAUDCTL 187 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
main@i_1809 79 0 COMMON
__size_of_lcd_goto 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??_msecbase 70 0 COMMON
lcd_goto@pos 75 0 COMMON
__size_of_getch 0 0 ABS
main@char_recibido 76 0 COMMON
__end_of_lcd_clear 6AD 0 CODE
?_lcd_putch 70 0 COMMON
__end_of_lcd_goto 6A4 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
??_getch 70 0 COMMON
??_putch 70 0 COMMON
??_pause 72 0 COMMON
?_lcd_write 70 0 COMMON
?_lcd_clear 70 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_msecbase 0 0 ABS
__size_of_main 0 0 ABS
__end_of_pause 6D0 0 CODE
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
__size_of_lcd_putch 0 0 ABS
__end_of_getch 695 0 CODE
__end_of_lcd_write 6BF 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__ptext98 0 0 CODE
__ptext99 6A0 0 CODE
??_lcd_goto 75 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 68B 0 CODE
__end_of_msecbase 6DB 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 6DB 0 CODE
lcd_putch@c 75 0 COMMON
lcd_write@c 74 0 COMMON
%segments
reset_vec 0 5 CODE 0
config 400E 4011 CONFIG 400E
cstackCOMMON 70 7C COMMON 70
maintext DB6 FFF CODE DB6
text100 D3A DB5 CODE D3A
text105 D2A D39 CODE D2A
text104 D1E D29 CODE D1E
cinit D16 D1D CODE D16
%locals
startup.obj
startup.as
66 0 0 CODE
C_PuertoSerial_usar.obj
C:\Users\petir\Documents\PIC_PROG\C_PuertoSerial\C_PuertoSerial_usart.c
6 2007 0 CONFIG
7 2008 0 CONFIG
C_PuertoSerial_usar.as
129 68B 0 CODE
130 68C 0 CODE
C:\Users\petir\Documents\PIC_PROG\C_PuertoSerial\C_PuertoSerial_usart.c
91 6DB 0 CODE
92 6DE 0 CODE
93 6DF 0 CODE
94 6E0 0 CODE
95 6E2 0 CODE
96 6E3 0 CODE
98 6E4 0 CODE
102 6E5 0 CODE
98 6E6 0 CODE
99 6E7 0 CODE
100 6E8 0 CODE
102 6E9 0 CODE
104 6EA 0 CODE
103 6EB 0 CODE
104 6ED 0 CODE
105 6F4 0 CODE
106 6F6 0 CODE
105 6F7 0 CODE
106 6F9 0 CODE
107 700 0 CODE
108 702 0 CODE
107 703 0 CODE
108 705 0 CODE
109 70C 0 CODE
112 710 0 CODE
110 711 0 CODE
112 713 0 CODE
113 718 0 CODE
114 71E 0 CODE
115 723 0 CODE
117 729 0 CODE
119 72A 0 CODE
117 72B 0 CODE
118 72C 0 CODE
119 72D 0 CODE
120 72E 0 CODE
121 730 0 CODE
122 733 0 CODE
123 736 0 CODE
124 738 0 CODE
125 741 0 CODE
126 745 0 CODE
132 747 0 CODE
133 74A 0 CODE
134 750 0 CODE
132 758 0 CODE
136 766 0 CODE
137 76C 0 CODE
139 772 0 CODE
140 775 0 CODE
141 77B 0 CODE
139 783 0 CODE
143 791 0 CODE
144 797 0 CODE
145 79D 0 CODE
146 79E 0 CODE
177 7A7 0 CODE
178 7AD 0 CODE
179 7B3 0 CODE
180 7B9 0 CODE
182 7BF 0 CODE
183 7C5 0 CODE
184 7CB 0 CODE
186 7D4 0 CODE
187 7D7 0 CODE
188 7DD 0 CODE
186 7E5 0 CODE
190 7F3 0 CODE
191 7F9 0 CODE
198 800 0 CODE
77 69D 0 CODE
78 69E 0 CODE
79 69F 0 CODE
80 6A0 0 CODE
83 6A0 0 CODE
84 6A1 0 CODE
85 6A2 0 CODE
86 6A4 0 CODE
65 6A4 0 CODE
64 6A5 0 CODE
65 6A6 0 CODE
66 6A9 0 CODE
67 6AD 0 CODE
54 6AD 0 CODE
55 6AE 0 CODE
56 6B2 0 CODE
57 6B7 0 CODE
58 6B9 0 CODE
59 6BC 0 CODE
60 6BE 0 CODE
19 6BF 0 CODE
20 6D0 0 CODE
12 6D0 0 CODE
13 6D4 0 CODE
14 6D7 0 CODE
15 6D9 0 CODE
16 6DA 0 CODE
211 68F 0 CODE
212 693 0 CODE
213 694 0 CODE
204 695 0 CODE
205 696 0 CODE
206 69A 0 CODE
207 69C 0 CODE
