___ftneg: CODE, 2040 0 8
___awdiv: CODE, 1219 0 69
_lcd_puts: CODE, 2715 0 15
_putch: CODE, 2556 0 8
___ftpack: CODE, 1474 0 62
_scale: CODE, 817 0 402
___awmod: CODE, 1288 0 61
_main: CODE, 3644 0 452
___ftadd: CODE, 3112 0 194
___lltoft: CODE, 2601 0 32
_lcd_clear: CODE, 2704 0 11
__div_to_l_: CODE, 2896 0 181
_lcd_goto: CODE, 2697 0 7
___lldiv: CODE, 1968 0 72
_gets_Serial: CODE, 2633 0 58
_sprintf: CODE, 14 0 803
_pause: CODE, 2748 0 17
___lbdiv: CODE, 3567 0 27
__tdiv_to_l_: CODE, 2776 0 120
_getch: CODE, 2691 0 6
_lcd_write: CODE, 2730 0 18
_fround: CODE, 3306 0 261
___ftmul: CODE, 1349 0 111
___llmod: CODE, 1671 0 62
___awtoft: CODE, 2572 0 29
___wmul: CODE, 1733 0 25
_msecbase: CODE, 2765 0 11
___fttol: CODE, 1580 0 91
___lbmod: CODE, 3594 0 28
___ftsub: CODE, 3090 0 22
___ftge: CODE, 1536 0 44
___bmul: CODE, 1460 0 14
Total: 3321