___ftneg: CODE, 2040 0 8
___awdiv: CODE, 1219 0 69
_lcd_putch: CODE, 2747 0 3
_putch: CODE, 6 0 8
___ftpack: CODE, 1474 0 62
_scale: CODE, 817 0 402
___awmod: CODE, 1288 0 61
_main: CODE, 3677 0 419
___ftadd: CODE, 3145 0 194
___lltoft: CODE, 2715 0 32
_lcd_clear: CODE, 2754 0 9
__div_to_l_: CODE, 2929 0 181
_lcd_goto: CODE, 2750 0 4
___lldiv: CODE, 1968 0 72
_sprintf: CODE, 14 0 803
_pause: CODE, 2781 0 17
___lbdiv: CODE, 3600 0 27
__tdiv_to_l_: CODE, 2809 0 120
_getch: CODE, 2650 0 5
_lcd_write: CODE, 2763 0 18
_fround: CODE, 3339 0 261
___ftmul: CODE, 1349 0 111
___llmod: CODE, 1671 0 62
___awtoft: CODE, 2655 0 29
___wmul: CODE, 1733 0 25
_msecbase: CODE, 2798 0 11
___fttol: CODE, 1580 0 91
___lbmod: CODE, 3627 0 28
___ftsub: CODE, 3123 0 22
___ftge: CODE, 1536 0 44
___bmul: CODE, 1460 0 14
Total: 3212